# For Xdebug version 3.x
[xdebug]
zend_extension=xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode=develop,debug
;xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
xdebug.client_port=9003
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=1
xdebug.default_enable=1
xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
# default port is 9003
